# metagen

./: README.md
intellij-midl/: .gitignore  build.gradle  settings.gradle
intellij-midl/sample-project/: point.midl
intellij-midl/src/main/grammars/: MidlLexer.flex  MidlParser.bnf
intellij-midl/src/main/kotlin/net/demurgos/midl/ide/: MidlHighlighter.kt  MidlHighlighterFactory.kt
intellij-midl/src/main/kotlin/net/demurgos/midl/ide/icons/: MidlIcons.kt
intellij-midl/src/main/kotlin/net/demurgos/midl/lang/: MidlFileType.kt  MidlFileTypeFactory.kt  MidlLanguage.kt
intellij-midl/src/main/kotlin/net/demurgos/midl/lang/lexer/: MidlLexerAdapter.kt
intellij-midl/src/main/kotlin/net/demurgos/midl/lang/parser/: MidlParserDefinition.kt
intellij-midl/src/main/kotlin/net/demurgos/midl/lang/psi/: MidlElementType.kt  MidlFile.kt  MidlTokenType.kt
metagen-ts/: gulpfile.ts  package-lock.json  package.json
metagen-ts/src/lib/: compile.ts  emit.ts  midl.ts  parser.ts  resolve.ts  scanner.ts
metagen-ts/src/main/: main.ts
metagen-ts/src/test/: gen.spec.ts  misc.midl  parser.spec.ts  scanner.spec.ts
metagen-ts/src/test/samples/: index.ts  point.midl
midl-spec/: README.md  point.midl  use-cases.md
